%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/hp/Mis_aplicaciones/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/hp/Mis_aplicaciones/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/hp/Mis_aplicaciones/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.971977in}{2.532991in}}%
\pgfpathcurveto{\pgfqpoint{0.983027in}{2.532991in}}{\pgfqpoint{0.993626in}{2.537381in}}{\pgfqpoint{1.001440in}{2.545195in}}%
\pgfpathcurveto{\pgfqpoint{1.009253in}{2.553009in}}{\pgfqpoint{1.013643in}{2.563608in}}{\pgfqpoint{1.013643in}{2.574658in}}%
\pgfpathcurveto{\pgfqpoint{1.013643in}{2.585708in}}{\pgfqpoint{1.009253in}{2.596307in}}{\pgfqpoint{1.001440in}{2.604121in}}%
\pgfpathcurveto{\pgfqpoint{0.993626in}{2.611934in}}{\pgfqpoint{0.983027in}{2.616325in}}{\pgfqpoint{0.971977in}{2.616325in}}%
\pgfpathcurveto{\pgfqpoint{0.960927in}{2.616325in}}{\pgfqpoint{0.950328in}{2.611934in}}{\pgfqpoint{0.942514in}{2.604121in}}%
\pgfpathcurveto{\pgfqpoint{0.934700in}{2.596307in}}{\pgfqpoint{0.930310in}{2.585708in}}{\pgfqpoint{0.930310in}{2.574658in}}%
\pgfpathcurveto{\pgfqpoint{0.930310in}{2.563608in}}{\pgfqpoint{0.934700in}{2.553009in}}{\pgfqpoint{0.942514in}{2.545195in}}%
\pgfpathcurveto{\pgfqpoint{0.950328in}{2.537381in}}{\pgfqpoint{0.960927in}{2.532991in}}{\pgfqpoint{0.971977in}{2.532991in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.654395in}{2.078821in}}%
\pgfpathcurveto{\pgfqpoint{2.665445in}{2.078821in}}{\pgfqpoint{2.676045in}{2.083211in}}{\pgfqpoint{2.683858in}{2.091024in}}%
\pgfpathcurveto{\pgfqpoint{2.691672in}{2.098838in}}{\pgfqpoint{2.696062in}{2.109437in}}{\pgfqpoint{2.696062in}{2.120487in}}%
\pgfpathcurveto{\pgfqpoint{2.696062in}{2.131537in}}{\pgfqpoint{2.691672in}{2.142136in}}{\pgfqpoint{2.683858in}{2.149950in}}%
\pgfpathcurveto{\pgfqpoint{2.676045in}{2.157764in}}{\pgfqpoint{2.665445in}{2.162154in}}{\pgfqpoint{2.654395in}{2.162154in}}%
\pgfpathcurveto{\pgfqpoint{2.643345in}{2.162154in}}{\pgfqpoint{2.632746in}{2.157764in}}{\pgfqpoint{2.624933in}{2.149950in}}%
\pgfpathcurveto{\pgfqpoint{2.617119in}{2.142136in}}{\pgfqpoint{2.612729in}{2.131537in}}{\pgfqpoint{2.612729in}{2.120487in}}%
\pgfpathcurveto{\pgfqpoint{2.612729in}{2.109437in}}{\pgfqpoint{2.617119in}{2.098838in}}{\pgfqpoint{2.624933in}{2.091024in}}%
\pgfpathcurveto{\pgfqpoint{2.632746in}{2.083211in}}{\pgfqpoint{2.643345in}{2.078821in}}{\pgfqpoint{2.654395in}{2.078821in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.075000in}{1.965278in}}%
\pgfpathcurveto{\pgfqpoint{3.086050in}{1.965278in}}{\pgfqpoint{3.096649in}{1.969668in}}{\pgfqpoint{3.104463in}{1.977482in}}%
\pgfpathcurveto{\pgfqpoint{3.112276in}{1.985295in}}{\pgfqpoint{3.116667in}{1.995894in}}{\pgfqpoint{3.116667in}{2.006945in}}%
\pgfpathcurveto{\pgfqpoint{3.116667in}{2.017995in}}{\pgfqpoint{3.112276in}{2.028594in}}{\pgfqpoint{3.104463in}{2.036407in}}%
\pgfpathcurveto{\pgfqpoint{3.096649in}{2.044221in}}{\pgfqpoint{3.086050in}{2.048611in}}{\pgfqpoint{3.075000in}{2.048611in}}%
\pgfpathcurveto{\pgfqpoint{3.063950in}{2.048611in}}{\pgfqpoint{3.053351in}{2.044221in}}{\pgfqpoint{3.045537in}{2.036407in}}%
\pgfpathcurveto{\pgfqpoint{3.037724in}{2.028594in}}{\pgfqpoint{3.033333in}{2.017995in}}{\pgfqpoint{3.033333in}{2.006945in}}%
\pgfpathcurveto{\pgfqpoint{3.033333in}{1.995894in}}{\pgfqpoint{3.037724in}{1.985295in}}{\pgfqpoint{3.045537in}{1.977482in}}%
\pgfpathcurveto{\pgfqpoint{3.053351in}{1.969668in}}{\pgfqpoint{3.063950in}{1.965278in}}{\pgfqpoint{3.075000in}{1.965278in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.178023in}{0.716309in}}%
\pgfpathcurveto{\pgfqpoint{5.189073in}{0.716309in}}{\pgfqpoint{5.199672in}{0.720699in}}{\pgfqpoint{5.207486in}{0.728513in}}%
\pgfpathcurveto{\pgfqpoint{5.215300in}{0.736326in}}{\pgfqpoint{5.219690in}{0.746925in}}{\pgfqpoint{5.219690in}{0.757975in}}%
\pgfpathcurveto{\pgfqpoint{5.219690in}{0.769025in}}{\pgfqpoint{5.215300in}{0.779624in}}{\pgfqpoint{5.207486in}{0.787438in}}%
\pgfpathcurveto{\pgfqpoint{5.199672in}{0.795252in}}{\pgfqpoint{5.189073in}{0.799642in}}{\pgfqpoint{5.178023in}{0.799642in}}%
\pgfpathcurveto{\pgfqpoint{5.166973in}{0.799642in}}{\pgfqpoint{5.156374in}{0.795252in}}{\pgfqpoint{5.148560in}{0.787438in}}%
\pgfpathcurveto{\pgfqpoint{5.140747in}{0.779624in}}{\pgfqpoint{5.136357in}{0.769025in}}{\pgfqpoint{5.136357in}{0.757975in}}%
\pgfpathcurveto{\pgfqpoint{5.136357in}{0.746925in}}{\pgfqpoint{5.140747in}{0.736326in}}{\pgfqpoint{5.148560in}{0.728513in}}%
\pgfpathcurveto{\pgfqpoint{5.156374in}{0.720699in}}{\pgfqpoint{5.166973in}{0.716309in}}{\pgfqpoint{5.178023in}{0.716309in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.757419in}{1.170479in}}%
\pgfpathcurveto{\pgfqpoint{4.768469in}{1.170479in}}{\pgfqpoint{4.779068in}{1.174870in}}{\pgfqpoint{4.786881in}{1.182683in}}%
\pgfpathcurveto{\pgfqpoint{4.794695in}{1.190497in}}{\pgfqpoint{4.799085in}{1.201096in}}{\pgfqpoint{4.799085in}{1.212146in}}%
\pgfpathcurveto{\pgfqpoint{4.799085in}{1.223196in}}{\pgfqpoint{4.794695in}{1.233795in}}{\pgfqpoint{4.786881in}{1.241609in}}%
\pgfpathcurveto{\pgfqpoint{4.779068in}{1.249422in}}{\pgfqpoint{4.768469in}{1.253813in}}{\pgfqpoint{4.757419in}{1.253813in}}%
\pgfpathcurveto{\pgfqpoint{4.746368in}{1.253813in}}{\pgfqpoint{4.735769in}{1.249422in}}{\pgfqpoint{4.727956in}{1.241609in}}%
\pgfpathcurveto{\pgfqpoint{4.720142in}{1.233795in}}{\pgfqpoint{4.715752in}{1.223196in}}{\pgfqpoint{4.715752in}{1.212146in}}%
\pgfpathcurveto{\pgfqpoint{4.715752in}{1.201096in}}{\pgfqpoint{4.720142in}{1.190497in}}{\pgfqpoint{4.727956in}{1.182683in}}%
\pgfpathcurveto{\pgfqpoint{4.735769in}{1.174870in}}{\pgfqpoint{4.746368in}{1.170479in}}{\pgfqpoint{4.757419in}{1.170479in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{2.634581in}}%
\pgfpathlineto{\pgfqpoint{0.796970in}{2.621901in}}%
\pgfpathlineto{\pgfqpoint{0.843939in}{2.609222in}}%
\pgfpathlineto{\pgfqpoint{0.890909in}{2.596542in}}%
\pgfpathlineto{\pgfqpoint{0.937879in}{2.583863in}}%
\pgfpathlineto{\pgfqpoint{0.984848in}{2.571183in}}%
\pgfpathlineto{\pgfqpoint{1.031818in}{2.555673in}}%
\pgfpathlineto{\pgfqpoint{1.078788in}{2.536840in}}%
\pgfpathlineto{\pgfqpoint{1.125758in}{2.519307in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{2.501302in}}%
\pgfpathlineto{\pgfqpoint{1.219697in}{2.481878in}}%
\pgfpathlineto{\pgfqpoint{1.266667in}{2.462454in}}%
\pgfpathlineto{\pgfqpoint{1.313636in}{2.443030in}}%
\pgfpathlineto{\pgfqpoint{1.360606in}{2.423844in}}%
\pgfpathlineto{\pgfqpoint{1.407576in}{2.405011in}}%
\pgfpathlineto{\pgfqpoint{1.454545in}{2.386178in}}%
\pgfpathlineto{\pgfqpoint{1.501515in}{2.367345in}}%
\pgfpathlineto{\pgfqpoint{1.548485in}{2.348512in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{2.329679in}}%
\pgfpathlineto{\pgfqpoint{1.642424in}{2.310847in}}%
\pgfpathlineto{\pgfqpoint{1.689394in}{2.292014in}}%
\pgfpathlineto{\pgfqpoint{1.736364in}{2.273181in}}%
\pgfpathlineto{\pgfqpoint{1.783333in}{2.253718in}}%
\pgfpathlineto{\pgfqpoint{1.830303in}{2.233906in}}%
\pgfpathlineto{\pgfqpoint{1.877273in}{2.214095in}}%
\pgfpathlineto{\pgfqpoint{1.924242in}{2.194283in}}%
\pgfpathlineto{\pgfqpoint{1.971212in}{2.174471in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{2.154659in}}%
\pgfpathlineto{\pgfqpoint{2.065152in}{2.134848in}}%
\pgfpathlineto{\pgfqpoint{2.112121in}{2.115036in}}%
\pgfpathlineto{\pgfqpoint{2.159091in}{2.095224in}}%
\pgfpathlineto{\pgfqpoint{2.206061in}{2.075412in}}%
\pgfpathlineto{\pgfqpoint{2.253030in}{2.055601in}}%
\pgfpathlineto{\pgfqpoint{2.300000in}{2.035789in}}%
\pgfpathlineto{\pgfqpoint{2.346970in}{2.015977in}}%
\pgfpathlineto{\pgfqpoint{2.393939in}{1.996280in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{1.976856in}}%
\pgfpathlineto{\pgfqpoint{2.487879in}{1.957432in}}%
\pgfpathlineto{\pgfqpoint{2.534848in}{1.938008in}}%
\pgfpathlineto{\pgfqpoint{2.581818in}{1.918584in}}%
\pgfpathlineto{\pgfqpoint{2.628788in}{1.899160in}}%
\pgfpathlineto{\pgfqpoint{2.675758in}{1.879736in}}%
\pgfpathlineto{\pgfqpoint{2.722727in}{1.860312in}}%
\pgfpathlineto{\pgfqpoint{2.769697in}{1.840888in}}%
\pgfpathlineto{\pgfqpoint{2.816667in}{1.821464in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{1.802040in}}%
\pgfpathlineto{\pgfqpoint{2.910606in}{1.782616in}}%
\pgfpathlineto{\pgfqpoint{2.957576in}{1.763192in}}%
\pgfpathlineto{\pgfqpoint{3.004545in}{1.743769in}}%
\pgfpathlineto{\pgfqpoint{3.051515in}{1.724345in}}%
\pgfpathlineto{\pgfqpoint{3.098485in}{1.704921in}}%
\pgfpathlineto{\pgfqpoint{3.145455in}{1.685497in}}%
\pgfpathlineto{\pgfqpoint{3.192424in}{1.666073in}}%
\pgfpathlineto{\pgfqpoint{3.239394in}{1.646649in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{1.627225in}}%
\pgfpathlineto{\pgfqpoint{3.333333in}{1.607801in}}%
\pgfpathlineto{\pgfqpoint{3.380303in}{1.588377in}}%
\pgfpathlineto{\pgfqpoint{3.427273in}{1.568953in}}%
\pgfpathlineto{\pgfqpoint{3.474242in}{1.549529in}}%
\pgfpathlineto{\pgfqpoint{3.521212in}{1.530105in}}%
\pgfpathlineto{\pgfqpoint{3.568182in}{1.510681in}}%
\pgfpathlineto{\pgfqpoint{3.615152in}{1.491257in}}%
\pgfpathlineto{\pgfqpoint{3.662121in}{1.470863in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{1.449571in}}%
\pgfpathlineto{\pgfqpoint{3.756061in}{1.428279in}}%
\pgfpathlineto{\pgfqpoint{3.803030in}{1.406987in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{1.385695in}}%
\pgfpathlineto{\pgfqpoint{3.896970in}{1.364403in}}%
\pgfpathlineto{\pgfqpoint{3.943939in}{1.343111in}}%
\pgfpathlineto{\pgfqpoint{3.990909in}{1.321819in}}%
\pgfpathlineto{\pgfqpoint{4.037879in}{1.300527in}}%
\pgfpathlineto{\pgfqpoint{4.084848in}{1.279234in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{1.258488in}}%
\pgfpathlineto{\pgfqpoint{4.178788in}{1.237959in}}%
\pgfpathlineto{\pgfqpoint{4.225758in}{1.217430in}}%
\pgfpathlineto{\pgfqpoint{4.272727in}{1.196902in}}%
\pgfpathlineto{\pgfqpoint{4.319697in}{1.176373in}}%
\pgfpathlineto{\pgfqpoint{4.366667in}{1.155844in}}%
\pgfpathlineto{\pgfqpoint{4.413636in}{1.135315in}}%
\pgfpathlineto{\pgfqpoint{4.460606in}{1.114787in}}%
\pgfpathlineto{\pgfqpoint{4.507576in}{1.094258in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{1.073729in}}%
\pgfpathlineto{\pgfqpoint{4.601515in}{1.053200in}}%
\pgfpathlineto{\pgfqpoint{4.648485in}{1.032672in}}%
\pgfpathlineto{\pgfqpoint{4.695455in}{1.012143in}}%
\pgfpathlineto{\pgfqpoint{4.742424in}{0.991614in}}%
\pgfpathlineto{\pgfqpoint{4.789394in}{0.967797in}}%
\pgfpathlineto{\pgfqpoint{4.836364in}{0.942438in}}%
\pgfpathlineto{\pgfqpoint{4.883333in}{0.917270in}}%
\pgfpathlineto{\pgfqpoint{4.930303in}{0.895978in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{0.874187in}}%
\pgfpathlineto{\pgfqpoint{5.024242in}{0.847863in}}%
\pgfpathlineto{\pgfqpoint{5.071212in}{0.821410in}}%
\pgfpathlineto{\pgfqpoint{5.118182in}{0.793515in}}%
\pgfpathlineto{\pgfqpoint{5.165152in}{0.765620in}}%
\pgfpathlineto{\pgfqpoint{5.212121in}{0.742568in}}%
\pgfpathlineto{\pgfqpoint{5.259091in}{0.716244in}}%
\pgfpathlineto{\pgfqpoint{5.306061in}{0.689920in}}%
\pgfpathlineto{\pgfqpoint{5.353030in}{0.663597in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.379308in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{1.379308in}}%
\pgfpathlineto{\pgfqpoint{5.353030in}{1.391988in}}%
\pgfpathlineto{\pgfqpoint{5.306061in}{1.404667in}}%
\pgfpathlineto{\pgfqpoint{5.259091in}{1.417347in}}%
\pgfpathlineto{\pgfqpoint{5.212121in}{1.430026in}}%
\pgfpathlineto{\pgfqpoint{5.165152in}{1.442706in}}%
\pgfpathlineto{\pgfqpoint{5.118182in}{1.455386in}}%
\pgfpathlineto{\pgfqpoint{5.071212in}{1.468065in}}%
\pgfpathlineto{\pgfqpoint{5.024242in}{1.480745in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{1.493424in}}%
\pgfpathlineto{\pgfqpoint{4.930303in}{1.506104in}}%
\pgfpathlineto{\pgfqpoint{4.883333in}{1.518783in}}%
\pgfpathlineto{\pgfqpoint{4.836364in}{1.531463in}}%
\pgfpathlineto{\pgfqpoint{4.789394in}{1.544142in}}%
\pgfpathlineto{\pgfqpoint{4.742424in}{1.556822in}}%
\pgfpathlineto{\pgfqpoint{4.695455in}{1.569501in}}%
\pgfpathlineto{\pgfqpoint{4.648485in}{1.582181in}}%
\pgfpathlineto{\pgfqpoint{4.601515in}{1.594860in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{1.607540in}}%
\pgfpathlineto{\pgfqpoint{4.507576in}{1.620219in}}%
\pgfpathlineto{\pgfqpoint{4.460606in}{1.632899in}}%
\pgfpathlineto{\pgfqpoint{4.413636in}{1.645578in}}%
\pgfpathlineto{\pgfqpoint{4.366667in}{1.658258in}}%
\pgfpathlineto{\pgfqpoint{4.319697in}{1.670937in}}%
\pgfpathlineto{\pgfqpoint{4.272727in}{1.683617in}}%
\pgfpathlineto{\pgfqpoint{4.225758in}{1.696296in}}%
\pgfpathlineto{\pgfqpoint{4.178788in}{1.708976in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{1.721655in}}%
\pgfpathlineto{\pgfqpoint{4.084848in}{1.734335in}}%
\pgfpathlineto{\pgfqpoint{4.037879in}{1.747014in}}%
\pgfpathlineto{\pgfqpoint{3.990909in}{1.759694in}}%
\pgfpathlineto{\pgfqpoint{3.943939in}{1.772373in}}%
\pgfpathlineto{\pgfqpoint{3.896970in}{1.785053in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{1.797732in}}%
\pgfpathlineto{\pgfqpoint{3.803030in}{1.810412in}}%
\pgfpathlineto{\pgfqpoint{3.756061in}{1.823092in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{1.835771in}}%
\pgfpathlineto{\pgfqpoint{3.662121in}{1.848451in}}%
\pgfpathlineto{\pgfqpoint{3.615152in}{1.861130in}}%
\pgfpathlineto{\pgfqpoint{3.568182in}{1.873810in}}%
\pgfpathlineto{\pgfqpoint{3.521212in}{1.886489in}}%
\pgfpathlineto{\pgfqpoint{3.474242in}{1.899169in}}%
\pgfpathlineto{\pgfqpoint{3.427273in}{1.911848in}}%
\pgfpathlineto{\pgfqpoint{3.380303in}{1.924528in}}%
\pgfpathlineto{\pgfqpoint{3.333333in}{1.937207in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{1.949887in}}%
\pgfpathlineto{\pgfqpoint{3.239394in}{1.962566in}}%
\pgfpathlineto{\pgfqpoint{3.192424in}{1.984302in}}%
\pgfpathlineto{\pgfqpoint{3.145455in}{2.009494in}}%
\pgfpathlineto{\pgfqpoint{3.098485in}{2.034686in}}%
\pgfpathlineto{\pgfqpoint{3.051515in}{2.059878in}}%
\pgfpathlineto{\pgfqpoint{3.004545in}{2.085070in}}%
\pgfpathlineto{\pgfqpoint{2.957576in}{2.110263in}}%
\pgfpathlineto{\pgfqpoint{2.910606in}{2.136340in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{2.163992in}}%
\pgfpathlineto{\pgfqpoint{2.816667in}{2.191645in}}%
\pgfpathlineto{\pgfqpoint{2.769697in}{2.219297in}}%
\pgfpathlineto{\pgfqpoint{2.722727in}{2.246949in}}%
\pgfpathlineto{\pgfqpoint{2.675758in}{2.274601in}}%
\pgfpathlineto{\pgfqpoint{2.628788in}{2.302253in}}%
\pgfpathlineto{\pgfqpoint{2.581818in}{2.329905in}}%
\pgfpathlineto{\pgfqpoint{2.534848in}{2.357557in}}%
\pgfpathlineto{\pgfqpoint{2.487879in}{2.385210in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{2.412862in}}%
\pgfpathlineto{\pgfqpoint{2.393939in}{2.440514in}}%
\pgfpathlineto{\pgfqpoint{2.346970in}{2.468166in}}%
\pgfpathlineto{\pgfqpoint{2.300000in}{2.495818in}}%
\pgfpathlineto{\pgfqpoint{2.253030in}{2.523470in}}%
\pgfpathlineto{\pgfqpoint{2.206061in}{2.550892in}}%
\pgfpathlineto{\pgfqpoint{2.159091in}{2.577725in}}%
\pgfpathlineto{\pgfqpoint{2.112121in}{2.604559in}}%
\pgfpathlineto{\pgfqpoint{2.065152in}{2.631392in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{2.658226in}}%
\pgfpathlineto{\pgfqpoint{1.971212in}{2.685059in}}%
\pgfpathlineto{\pgfqpoint{1.924242in}{2.711892in}}%
\pgfpathlineto{\pgfqpoint{1.877273in}{2.738726in}}%
\pgfpathlineto{\pgfqpoint{1.830303in}{2.765559in}}%
\pgfpathlineto{\pgfqpoint{1.783333in}{2.792392in}}%
\pgfpathlineto{\pgfqpoint{1.736364in}{2.819226in}}%
\pgfpathlineto{\pgfqpoint{1.689394in}{2.846059in}}%
\pgfpathlineto{\pgfqpoint{1.642424in}{2.872893in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{2.899726in}}%
\pgfpathlineto{\pgfqpoint{1.548485in}{2.926559in}}%
\pgfpathlineto{\pgfqpoint{1.501515in}{2.953393in}}%
\pgfpathlineto{\pgfqpoint{1.454545in}{2.980226in}}%
\pgfpathlineto{\pgfqpoint{1.407576in}{3.007060in}}%
\pgfpathlineto{\pgfqpoint{1.360606in}{3.033893in}}%
\pgfpathlineto{\pgfqpoint{1.313636in}{3.060726in}}%
\pgfpathlineto{\pgfqpoint{1.266667in}{3.087560in}}%
\pgfpathlineto{\pgfqpoint{1.219697in}{3.114393in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{3.141227in}}%
\pgfpathlineto{\pgfqpoint{1.125758in}{3.168060in}}%
\pgfpathlineto{\pgfqpoint{1.078788in}{3.194893in}}%
\pgfpathlineto{\pgfqpoint{1.031818in}{3.221727in}}%
\pgfpathlineto{\pgfqpoint{0.984848in}{3.248560in}}%
\pgfpathlineto{\pgfqpoint{0.937879in}{3.275394in}}%
\pgfpathlineto{\pgfqpoint{0.890909in}{3.302227in}}%
\pgfpathlineto{\pgfqpoint{0.843939in}{3.329060in}}%
\pgfpathlineto{\pgfqpoint{0.796970in}{3.355894in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.382727in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.971977in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.971977in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.813186in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.813186in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.654395in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.654395in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.495605in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.495605in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.336814in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.336814in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.178023in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.178023in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.682280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=0.629519in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.060756in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.007994in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.439231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.386470in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.817707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=1.764945in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.196182in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.143421in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.574658in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.521896in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.953133in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=2.900372in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.9}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.331609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.431898in,y=3.278847in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.258437pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{2.820770in}}%
\pgfpathlineto{\pgfqpoint{0.796970in}{2.800972in}}%
\pgfpathlineto{\pgfqpoint{0.843939in}{2.781175in}}%
\pgfpathlineto{\pgfqpoint{0.890909in}{2.761378in}}%
\pgfpathlineto{\pgfqpoint{0.937879in}{2.741581in}}%
\pgfpathlineto{\pgfqpoint{0.984848in}{2.721784in}}%
\pgfpathlineto{\pgfqpoint{1.031818in}{2.701987in}}%
\pgfpathlineto{\pgfqpoint{1.078788in}{2.682189in}}%
\pgfpathlineto{\pgfqpoint{1.125758in}{2.662392in}}%
\pgfpathlineto{\pgfqpoint{1.172727in}{2.642595in}}%
\pgfpathlineto{\pgfqpoint{1.219697in}{2.622798in}}%
\pgfpathlineto{\pgfqpoint{1.266667in}{2.603001in}}%
\pgfpathlineto{\pgfqpoint{1.313636in}{2.583204in}}%
\pgfpathlineto{\pgfqpoint{1.360606in}{2.563406in}}%
\pgfpathlineto{\pgfqpoint{1.407576in}{2.543609in}}%
\pgfpathlineto{\pgfqpoint{1.454545in}{2.523812in}}%
\pgfpathlineto{\pgfqpoint{1.501515in}{2.504015in}}%
\pgfpathlineto{\pgfqpoint{1.548485in}{2.484218in}}%
\pgfpathlineto{\pgfqpoint{1.595455in}{2.464421in}}%
\pgfpathlineto{\pgfqpoint{1.642424in}{2.444623in}}%
\pgfpathlineto{\pgfqpoint{1.689394in}{2.424826in}}%
\pgfpathlineto{\pgfqpoint{1.736364in}{2.405029in}}%
\pgfpathlineto{\pgfqpoint{1.783333in}{2.385232in}}%
\pgfpathlineto{\pgfqpoint{1.830303in}{2.365435in}}%
\pgfpathlineto{\pgfqpoint{1.877273in}{2.345638in}}%
\pgfpathlineto{\pgfqpoint{1.924242in}{2.325841in}}%
\pgfpathlineto{\pgfqpoint{1.971212in}{2.306043in}}%
\pgfpathlineto{\pgfqpoint{2.018182in}{2.286246in}}%
\pgfpathlineto{\pgfqpoint{2.065152in}{2.266449in}}%
\pgfpathlineto{\pgfqpoint{2.112121in}{2.246652in}}%
\pgfpathlineto{\pgfqpoint{2.159091in}{2.226855in}}%
\pgfpathlineto{\pgfqpoint{2.206061in}{2.207058in}}%
\pgfpathlineto{\pgfqpoint{2.253030in}{2.187260in}}%
\pgfpathlineto{\pgfqpoint{2.300000in}{2.167463in}}%
\pgfpathlineto{\pgfqpoint{2.346970in}{2.147666in}}%
\pgfpathlineto{\pgfqpoint{2.393939in}{2.127869in}}%
\pgfpathlineto{\pgfqpoint{2.440909in}{2.108072in}}%
\pgfpathlineto{\pgfqpoint{2.487879in}{2.088275in}}%
\pgfpathlineto{\pgfqpoint{2.534848in}{2.068477in}}%
\pgfpathlineto{\pgfqpoint{2.581818in}{2.048680in}}%
\pgfpathlineto{\pgfqpoint{2.628788in}{2.028883in}}%
\pgfpathlineto{\pgfqpoint{2.675758in}{2.009086in}}%
\pgfpathlineto{\pgfqpoint{2.722727in}{1.989289in}}%
\pgfpathlineto{\pgfqpoint{2.769697in}{1.969492in}}%
\pgfpathlineto{\pgfqpoint{2.816667in}{1.949694in}}%
\pgfpathlineto{\pgfqpoint{2.863636in}{1.929897in}}%
\pgfpathlineto{\pgfqpoint{2.910606in}{1.910100in}}%
\pgfpathlineto{\pgfqpoint{2.957576in}{1.890303in}}%
\pgfpathlineto{\pgfqpoint{3.004545in}{1.870506in}}%
\pgfpathlineto{\pgfqpoint{3.051515in}{1.850709in}}%
\pgfpathlineto{\pgfqpoint{3.098485in}{1.830911in}}%
\pgfpathlineto{\pgfqpoint{3.145455in}{1.811114in}}%
\pgfpathlineto{\pgfqpoint{3.192424in}{1.791317in}}%
\pgfpathlineto{\pgfqpoint{3.239394in}{1.771520in}}%
\pgfpathlineto{\pgfqpoint{3.286364in}{1.751723in}}%
\pgfpathlineto{\pgfqpoint{3.333333in}{1.731926in}}%
\pgfpathlineto{\pgfqpoint{3.380303in}{1.712128in}}%
\pgfpathlineto{\pgfqpoint{3.427273in}{1.692331in}}%
\pgfpathlineto{\pgfqpoint{3.474242in}{1.672534in}}%
\pgfpathlineto{\pgfqpoint{3.521212in}{1.652737in}}%
\pgfpathlineto{\pgfqpoint{3.568182in}{1.632940in}}%
\pgfpathlineto{\pgfqpoint{3.615152in}{1.613143in}}%
\pgfpathlineto{\pgfqpoint{3.662121in}{1.593346in}}%
\pgfpathlineto{\pgfqpoint{3.709091in}{1.573548in}}%
\pgfpathlineto{\pgfqpoint{3.756061in}{1.553751in}}%
\pgfpathlineto{\pgfqpoint{3.803030in}{1.533954in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{1.514157in}}%
\pgfpathlineto{\pgfqpoint{3.896970in}{1.494360in}}%
\pgfpathlineto{\pgfqpoint{3.943939in}{1.474563in}}%
\pgfpathlineto{\pgfqpoint{3.990909in}{1.454765in}}%
\pgfpathlineto{\pgfqpoint{4.037879in}{1.434968in}}%
\pgfpathlineto{\pgfqpoint{4.084848in}{1.415171in}}%
\pgfpathlineto{\pgfqpoint{4.131818in}{1.395374in}}%
\pgfpathlineto{\pgfqpoint{4.178788in}{1.375577in}}%
\pgfpathlineto{\pgfqpoint{4.225758in}{1.355780in}}%
\pgfpathlineto{\pgfqpoint{4.272727in}{1.335982in}}%
\pgfpathlineto{\pgfqpoint{4.319697in}{1.316185in}}%
\pgfpathlineto{\pgfqpoint{4.366667in}{1.296388in}}%
\pgfpathlineto{\pgfqpoint{4.413636in}{1.276591in}}%
\pgfpathlineto{\pgfqpoint{4.460606in}{1.256794in}}%
\pgfpathlineto{\pgfqpoint{4.507576in}{1.236997in}}%
\pgfpathlineto{\pgfqpoint{4.554545in}{1.217199in}}%
\pgfpathlineto{\pgfqpoint{4.601515in}{1.197402in}}%
\pgfpathlineto{\pgfqpoint{4.648485in}{1.177605in}}%
\pgfpathlineto{\pgfqpoint{4.695455in}{1.157808in}}%
\pgfpathlineto{\pgfqpoint{4.742424in}{1.138011in}}%
\pgfpathlineto{\pgfqpoint{4.789394in}{1.118214in}}%
\pgfpathlineto{\pgfqpoint{4.836364in}{1.098416in}}%
\pgfpathlineto{\pgfqpoint{4.883333in}{1.078619in}}%
\pgfpathlineto{\pgfqpoint{4.930303in}{1.058822in}}%
\pgfpathlineto{\pgfqpoint{4.977273in}{1.039025in}}%
\pgfpathlineto{\pgfqpoint{5.024242in}{1.019228in}}%
\pgfpathlineto{\pgfqpoint{5.071212in}{0.999431in}}%
\pgfpathlineto{\pgfqpoint{5.118182in}{0.979634in}}%
\pgfpathlineto{\pgfqpoint{5.165152in}{0.959836in}}%
\pgfpathlineto{\pgfqpoint{5.212121in}{0.940039in}}%
\pgfpathlineto{\pgfqpoint{5.259091in}{0.920242in}}%
\pgfpathlineto{\pgfqpoint{5.306061in}{0.900445in}}%
\pgfpathlineto{\pgfqpoint{5.353030in}{0.880648in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.860851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
