%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/hp/Mis_aplicaciones/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/hp/Mis_aplicaciones/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/hp/Mis_aplicaciones/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.343182in}{2.503243in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.652273in}{1.928232in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.806818in}{0.778211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.497727in}{1.928232in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.778211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.652273in}{2.503243in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.188636in}{2.503243in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.806818in}{1.928232in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.343182in}{1.928232in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.497727in}{2.503243in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.000145in}}%
\pgfpathlineto{\pgfqpoint{0.961364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{0.656808in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{0.678270in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{0.702524in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{0.721690in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{0.746202in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{0.767719in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{0.791100in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{0.812242in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{0.834071in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{0.863798in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{0.887327in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{0.911843in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{0.932315in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{0.954682in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{0.975150in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{0.993225in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{1.011394in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{1.039929in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{1.066448in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{1.088118in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{1.107912in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{1.128690in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{1.148794in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{1.170851in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{1.192359in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{1.215679in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{1.235530in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{1.254388in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{1.276796in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{1.299262in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{1.321072in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{1.341409in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{1.361746in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{1.380215in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{1.400422in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{1.421334in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{1.442652in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{1.461761in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{1.483109in}}%
\pgfpathlineto{\pgfqpoint{2.669353in}{1.504486in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{1.524826in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{1.542813in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{1.559252in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{1.575194in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{1.592465in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{1.610224in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{1.628506in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{1.644816in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{1.661126in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{1.676723in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{1.693389in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{1.707924in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{1.726393in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{1.742721in}}%
\pgfpathlineto{\pgfqpoint{3.309848in}{1.759049in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{1.775415in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{1.791714in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{1.812501in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{1.829412in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{1.846744in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{1.862061in}}%
\pgfpathlineto{\pgfqpoint{3.608747in}{1.881761in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{1.902781in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{1.919703in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{1.937451in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{1.953277in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{1.965914in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{1.981499in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{1.997084in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{2.005162in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{2.020172in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{2.036621in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{2.052949in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{2.067039in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{2.080648in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{2.092010in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{2.107046in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{2.113707in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{2.129248in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{2.140312in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{2.148510in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{2.159438in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{2.175408in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{2.183616in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{2.194628in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{2.202362in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{2.214845in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{2.215738in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{2.219569in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{2.223202in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{2.236162in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{2.249253in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{2.250524in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{2.255681in}}%
\pgfpathlineto{\pgfqpoint{5.017837in}{2.260600in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{2.263361in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{2.266199in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{2.273102in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.279080in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{3.357985in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{3.332853in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{3.304509in}}%
\pgfpathlineto{\pgfqpoint{5.017837in}{3.276160in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{3.247784in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{3.219408in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{3.191032in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{3.162656in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{3.134280in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{3.105904in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{3.077529in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{3.049144in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{3.023094in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{2.999842in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{2.977144in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{2.954538in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{2.930144in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{2.909446in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{2.887157in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{2.864725in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{2.840835in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{2.814888in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{2.791617in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{2.768404in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{2.744172in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{2.722021in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{2.699909in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{2.677816in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{2.655723in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{2.633630in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{2.611471in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{2.589278in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{2.565301in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{2.540597in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{2.522846in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{2.499540in}}%
\pgfpathlineto{\pgfqpoint{3.608747in}{2.474043in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{2.448546in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{2.423662in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{2.402663in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{2.390184in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{2.371056in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{2.348747in}}%
\pgfpathlineto{\pgfqpoint{3.309848in}{2.326186in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{2.303676in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{2.297620in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{2.281991in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{2.268868in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{2.258906in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{2.251275in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{2.239364in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{2.233196in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{2.223339in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{2.215747in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{2.206955in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{2.200434in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{2.193937in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{2.188604in}}%
\pgfpathlineto{\pgfqpoint{2.669353in}{2.182633in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{2.177202in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{2.172191in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{2.170352in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{2.167186in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{2.164641in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{2.162071in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{2.157286in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{2.151287in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{2.144363in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{2.131921in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{2.129262in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{2.125224in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{2.121947in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{2.118645in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{2.115298in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{2.110778in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{2.105656in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{2.100535in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{2.095405in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{2.090224in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{2.085043in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{2.079863in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{2.075583in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{2.072492in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{2.066893in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{2.062111in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{2.056530in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{2.050950in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{2.045356in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{2.039686in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{2.035190in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{2.033824in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{2.029459in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{2.022177in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{2.015572in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{2.012881in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{2.010114in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{2.007249in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{2.004384in}}%
\pgfpathlineto{\pgfqpoint{0.961364in}{2.000145in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.961364in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.806818in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.806818in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.652273in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.652273in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.497727in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.497727in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.343182in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.343182in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.188636in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.188636in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.778211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.564412in, y=0.725449in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.353222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.564412in, y=1.300460in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.928232in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.564412in, y=1.875471in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.503243in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.564412in, y=2.450481in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.078254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.564412in, y=3.025492in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.258437pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.161551in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{1.177040in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{1.192528in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{1.208017in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{1.223505in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{1.238994in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{1.254482in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{1.269971in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{1.285459in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{1.300948in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{1.316436in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{1.331925in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{1.347413in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{1.362902in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{1.378390in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{1.393879in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{1.409367in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{1.424856in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{1.440344in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{1.455833in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{1.471321in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{1.486810in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{1.502298in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{1.517787in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{1.533275in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{1.548764in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{1.564252in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{1.579741in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{1.595229in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{1.610718in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{1.626206in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{1.641695in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{1.657183in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{1.672672in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{1.688160in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{1.703649in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{1.719137in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{1.734626in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{1.750114in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{1.765603in}}%
\pgfpathlineto{\pgfqpoint{2.669353in}{1.781091in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{1.796580in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{1.812068in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{1.827557in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{1.843045in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{1.858534in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{1.874022in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{1.889511in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{1.904999in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{1.920488in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{1.935976in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{1.951465in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{1.966953in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{1.982442in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{1.997930in}}%
\pgfpathlineto{\pgfqpoint{3.309848in}{2.013419in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{2.028907in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{2.044396in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{2.059884in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{2.075373in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{2.090861in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{2.106350in}}%
\pgfpathlineto{\pgfqpoint{3.608747in}{2.121839in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{2.137327in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{2.152816in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{2.168304in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{2.183793in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{2.199281in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{2.214770in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{2.230258in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{2.245747in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{2.261235in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{2.276724in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{2.292212in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{2.307701in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{2.323189in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{2.338678in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{2.354166in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{2.369655in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{2.385143in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{2.400632in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{2.416120in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{2.431609in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{2.447097in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{2.462586in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{2.478074in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{2.493563in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{2.509051in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{2.524540in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{2.540028in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{2.555517in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{2.571005in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{2.586494in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{2.601982in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{2.617471in}}%
\pgfpathlineto{\pgfqpoint{5.017837in}{2.632959in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{2.648448in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{2.663936in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{2.679425in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.694913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
