%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/home/hp/Mis_aplicaciones/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/home/hp/Mis_aplicaciones/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/home/hp/Mis_aplicaciones/anaconda3/lib/python3.6/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.343182in}{2.514728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.652273in}{1.933938in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.806818in}{0.772359in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.497727in}{1.933938in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.772359in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.652273in}{2.514728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.188636in}{2.514728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.806818in}{1.933938in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.343182in}{1.933938in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.497727in}{2.514728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{2.077622in}}%
\pgfpathlineto{\pgfqpoint{0.961364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{0.666843in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{0.688307in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{0.710518in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{0.734223in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{0.753371in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{0.773610in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{0.794972in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{0.816304in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{0.837637in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{0.859647in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{0.883384in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{0.901636in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{0.922941in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{0.945443in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{0.969014in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{0.992559in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{1.016118in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{1.037931in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{1.057200in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{1.076393in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{1.097448in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{1.115548in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{1.136299in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{1.157584in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{1.177118in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{1.196932in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{1.215010in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{1.233088in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{1.251371in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{1.270474in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{1.290930in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{1.313051in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{1.329447in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{1.349260in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{1.369629in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{1.392373in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{1.414687in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{1.435894in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{1.453513in}}%
\pgfpathlineto{\pgfqpoint{2.669353in}{1.473546in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{1.491415in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{1.509283in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{1.527259in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{1.549369in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{1.568209in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{1.589182in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{1.608571in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{1.626608in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{1.644893in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{1.662331in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{1.680913in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{1.699671in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{1.716015in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{1.733928in}}%
\pgfpathlineto{\pgfqpoint{3.309848in}{1.752537in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{1.769723in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{1.789366in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{1.809073in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{1.827029in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{1.843583in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{1.863481in}}%
\pgfpathlineto{\pgfqpoint{3.608747in}{1.882371in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{1.899372in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{1.918482in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{1.933362in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{1.948580in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{1.964590in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{1.976736in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{1.992222in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{2.010090in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{2.027958in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{2.041853in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{2.048175in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{2.065940in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{2.081290in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{2.099346in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{2.111503in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{2.118351in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{2.123580in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{2.128752in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{2.144948in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{2.151667in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{2.157922in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{2.169012in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{2.185225in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{2.193157in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{2.205453in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{2.212082in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{2.223089in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{2.230376in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{2.237791in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{2.241556in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{2.245048in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{2.251417in}}%
\pgfpathlineto{\pgfqpoint{5.017837in}{2.254868in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{2.258319in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{2.261771in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{2.265266in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.274153in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{3.360042in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{3.337356in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{3.314670in}}%
\pgfpathlineto{\pgfqpoint{5.017837in}{3.291985in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{3.269299in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{3.246611in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{3.223878in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{3.201145in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{3.178412in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{3.150792in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{3.121570in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{3.092284in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{3.067980in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{3.045248in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{3.021180in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{2.993860in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{2.966540in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{2.939221in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{2.911901in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{2.884582in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{2.857262in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{2.829942in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{2.807747in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{2.789928in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{2.772110in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{2.754291in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{2.736021in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{2.709874in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{2.683613in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{2.657182in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{2.630751in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{2.604320in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{2.577889in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{2.551458in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{2.523163in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{2.494288in}}%
\pgfpathlineto{\pgfqpoint{3.608747in}{2.472353in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{2.452986in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{2.426024in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{2.403734in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{2.398235in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{2.393083in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{2.372118in}}%
\pgfpathlineto{\pgfqpoint{3.309848in}{2.351629in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{2.334029in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{2.321757in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{2.304428in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{2.296791in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{2.285348in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{2.279250in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{2.273316in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{2.267763in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{2.261189in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{2.256012in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{2.250146in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{2.244281in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{2.238431in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{2.232580in}}%
\pgfpathlineto{\pgfqpoint{2.669353in}{2.224806in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{2.218742in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{2.212678in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{2.206634in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{2.206824in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{2.202134in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{2.197522in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{2.192528in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{2.187506in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{2.182306in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{2.177106in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{2.173438in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{2.170295in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{2.167146in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{2.163997in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{2.160847in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{2.157697in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{2.154532in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{2.151362in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{2.148193in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{2.145178in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{2.142979in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{2.140779in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{2.138579in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{2.136380in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{2.134180in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{2.129690in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{2.124676in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{2.119874in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{2.116752in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{2.113603in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{2.110453in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{2.107304in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{2.104154in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{2.101004in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{2.097855in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{2.094644in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{2.090388in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{2.086133in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{2.081877in}}%
\pgfpathlineto{\pgfqpoint{0.961364in}{2.077622in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961364in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.961364in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.806818in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.806818in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.652273in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.652273in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.497727in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.497727in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.343182in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.343182in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.188636in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.188636in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.772359in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.564412in, y=0.719597in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.353148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.564412in, y=1.300387in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.933938in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.564412in, y=1.881176in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.514728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.564412in, y=2.461966in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.095517in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.564412in, y=3.042756in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.258437pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{1.159552in}}%
\pgfpathlineto{\pgfqpoint{1.004063in}{1.175196in}}%
\pgfpathlineto{\pgfqpoint{1.046763in}{1.190840in}}%
\pgfpathlineto{\pgfqpoint{1.089463in}{1.206484in}}%
\pgfpathlineto{\pgfqpoint{1.132163in}{1.222128in}}%
\pgfpathlineto{\pgfqpoint{1.174862in}{1.237773in}}%
\pgfpathlineto{\pgfqpoint{1.217562in}{1.253417in}}%
\pgfpathlineto{\pgfqpoint{1.260262in}{1.269061in}}%
\pgfpathlineto{\pgfqpoint{1.302961in}{1.284705in}}%
\pgfpathlineto{\pgfqpoint{1.345661in}{1.300349in}}%
\pgfpathlineto{\pgfqpoint{1.388361in}{1.315993in}}%
\pgfpathlineto{\pgfqpoint{1.431061in}{1.331638in}}%
\pgfpathlineto{\pgfqpoint{1.473760in}{1.347282in}}%
\pgfpathlineto{\pgfqpoint{1.516460in}{1.362926in}}%
\pgfpathlineto{\pgfqpoint{1.559160in}{1.378570in}}%
\pgfpathlineto{\pgfqpoint{1.601860in}{1.394214in}}%
\pgfpathlineto{\pgfqpoint{1.644559in}{1.409858in}}%
\pgfpathlineto{\pgfqpoint{1.687259in}{1.425503in}}%
\pgfpathlineto{\pgfqpoint{1.729959in}{1.441147in}}%
\pgfpathlineto{\pgfqpoint{1.772658in}{1.456791in}}%
\pgfpathlineto{\pgfqpoint{1.815358in}{1.472435in}}%
\pgfpathlineto{\pgfqpoint{1.858058in}{1.488079in}}%
\pgfpathlineto{\pgfqpoint{1.900758in}{1.503723in}}%
\pgfpathlineto{\pgfqpoint{1.943457in}{1.519368in}}%
\pgfpathlineto{\pgfqpoint{1.986157in}{1.535012in}}%
\pgfpathlineto{\pgfqpoint{2.028857in}{1.550656in}}%
\pgfpathlineto{\pgfqpoint{2.071556in}{1.566300in}}%
\pgfpathlineto{\pgfqpoint{2.114256in}{1.581944in}}%
\pgfpathlineto{\pgfqpoint{2.156956in}{1.597588in}}%
\pgfpathlineto{\pgfqpoint{2.199656in}{1.613233in}}%
\pgfpathlineto{\pgfqpoint{2.242355in}{1.628877in}}%
\pgfpathlineto{\pgfqpoint{2.285055in}{1.644521in}}%
\pgfpathlineto{\pgfqpoint{2.327755in}{1.660165in}}%
\pgfpathlineto{\pgfqpoint{2.370455in}{1.675809in}}%
\pgfpathlineto{\pgfqpoint{2.413154in}{1.691453in}}%
\pgfpathlineto{\pgfqpoint{2.455854in}{1.707098in}}%
\pgfpathlineto{\pgfqpoint{2.498554in}{1.722742in}}%
\pgfpathlineto{\pgfqpoint{2.541253in}{1.738386in}}%
\pgfpathlineto{\pgfqpoint{2.583953in}{1.754030in}}%
\pgfpathlineto{\pgfqpoint{2.626653in}{1.769674in}}%
\pgfpathlineto{\pgfqpoint{2.669353in}{1.785318in}}%
\pgfpathlineto{\pgfqpoint{2.712052in}{1.800963in}}%
\pgfpathlineto{\pgfqpoint{2.754752in}{1.816607in}}%
\pgfpathlineto{\pgfqpoint{2.797452in}{1.832251in}}%
\pgfpathlineto{\pgfqpoint{2.840152in}{1.847895in}}%
\pgfpathlineto{\pgfqpoint{2.882851in}{1.863539in}}%
\pgfpathlineto{\pgfqpoint{2.925551in}{1.879183in}}%
\pgfpathlineto{\pgfqpoint{2.968251in}{1.894828in}}%
\pgfpathlineto{\pgfqpoint{3.010950in}{1.910472in}}%
\pgfpathlineto{\pgfqpoint{3.053650in}{1.926116in}}%
\pgfpathlineto{\pgfqpoint{3.096350in}{1.941760in}}%
\pgfpathlineto{\pgfqpoint{3.139050in}{1.957404in}}%
\pgfpathlineto{\pgfqpoint{3.181749in}{1.973048in}}%
\pgfpathlineto{\pgfqpoint{3.224449in}{1.988693in}}%
\pgfpathlineto{\pgfqpoint{3.267149in}{2.004337in}}%
\pgfpathlineto{\pgfqpoint{3.309848in}{2.019981in}}%
\pgfpathlineto{\pgfqpoint{3.352548in}{2.035625in}}%
\pgfpathlineto{\pgfqpoint{3.395248in}{2.051269in}}%
\pgfpathlineto{\pgfqpoint{3.437948in}{2.066913in}}%
\pgfpathlineto{\pgfqpoint{3.480647in}{2.082558in}}%
\pgfpathlineto{\pgfqpoint{3.523347in}{2.098202in}}%
\pgfpathlineto{\pgfqpoint{3.566047in}{2.113846in}}%
\pgfpathlineto{\pgfqpoint{3.608747in}{2.129490in}}%
\pgfpathlineto{\pgfqpoint{3.651446in}{2.145134in}}%
\pgfpathlineto{\pgfqpoint{3.694146in}{2.160778in}}%
\pgfpathlineto{\pgfqpoint{3.736846in}{2.176423in}}%
\pgfpathlineto{\pgfqpoint{3.779545in}{2.192067in}}%
\pgfpathlineto{\pgfqpoint{3.822245in}{2.207711in}}%
\pgfpathlineto{\pgfqpoint{3.864945in}{2.223355in}}%
\pgfpathlineto{\pgfqpoint{3.907645in}{2.238999in}}%
\pgfpathlineto{\pgfqpoint{3.950344in}{2.254643in}}%
\pgfpathlineto{\pgfqpoint{3.993044in}{2.270288in}}%
\pgfpathlineto{\pgfqpoint{4.035744in}{2.285932in}}%
\pgfpathlineto{\pgfqpoint{4.078444in}{2.301576in}}%
\pgfpathlineto{\pgfqpoint{4.121143in}{2.317220in}}%
\pgfpathlineto{\pgfqpoint{4.163843in}{2.332864in}}%
\pgfpathlineto{\pgfqpoint{4.206543in}{2.348508in}}%
\pgfpathlineto{\pgfqpoint{4.249242in}{2.364153in}}%
\pgfpathlineto{\pgfqpoint{4.291942in}{2.379797in}}%
\pgfpathlineto{\pgfqpoint{4.334642in}{2.395441in}}%
\pgfpathlineto{\pgfqpoint{4.377342in}{2.411085in}}%
\pgfpathlineto{\pgfqpoint{4.420041in}{2.426729in}}%
\pgfpathlineto{\pgfqpoint{4.462741in}{2.442373in}}%
\pgfpathlineto{\pgfqpoint{4.505441in}{2.458018in}}%
\pgfpathlineto{\pgfqpoint{4.548140in}{2.473662in}}%
\pgfpathlineto{\pgfqpoint{4.590840in}{2.489306in}}%
\pgfpathlineto{\pgfqpoint{4.633540in}{2.504950in}}%
\pgfpathlineto{\pgfqpoint{4.676240in}{2.520594in}}%
\pgfpathlineto{\pgfqpoint{4.718939in}{2.536238in}}%
\pgfpathlineto{\pgfqpoint{4.761639in}{2.551883in}}%
\pgfpathlineto{\pgfqpoint{4.804339in}{2.567527in}}%
\pgfpathlineto{\pgfqpoint{4.847039in}{2.583171in}}%
\pgfpathlineto{\pgfqpoint{4.889738in}{2.598815in}}%
\pgfpathlineto{\pgfqpoint{4.932438in}{2.614459in}}%
\pgfpathlineto{\pgfqpoint{4.975138in}{2.630103in}}%
\pgfpathlineto{\pgfqpoint{5.017837in}{2.645748in}}%
\pgfpathlineto{\pgfqpoint{5.060537in}{2.661392in}}%
\pgfpathlineto{\pgfqpoint{5.103237in}{2.677036in}}%
\pgfpathlineto{\pgfqpoint{5.145937in}{2.692680in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{2.708324in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
